<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_information"
            android:title="个人资料"/>
        <item
            android:id="@+id/nav_button"
            android:title="按钮"></item>
        <item
            android:id="@+id/nav_setup"
            android:title="设置"></item>
        <item
            android:id="@+id/nav_help"
            android:title="帮助中心"></item>
    </group>
</menu>